@tawaship/transceiver - v1.0.0: Connector
Class Connector
Hierarchy
Emitter
Connector
Index
Constructors
constructor
Properties
_connectors
_transceiver
Methods
cemit
cemitAll
clear
connect
disconnect
disconnectAll
emit
emitAll
getConnectors
off
on
once
receive
send
Constructors
constructor
new Connector(transceiver: Transceiver): Connector
Parameters
transceiver: Transceiver
Returns Connector
Properties
Private _connectors
_connectors: Connector[] = []
Private _transceiver
_transceiver: Transceiver
Methods
cemit
cemit(type: string, context: any, ...args: any[]): this
Inherited from Connector.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
cemitAll
cemitAll(context: any, ...args: any[]): this
Inherited from Connector.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
clear
clear(type?: undefined | string): this
Inherited from Connector.clear
Remove events grouped event type.
Parameters
Optional type: undefined | string
Event type to remove. If it is empty, removes all events.
Returns this
connect
connect(connector: Connector): undefined | this
Parameters
connector: Connector
Returns undefined | this
disconnect
disconnect(connector: Connector): undefined | this
Parameters
connector: Connector
Returns undefined | this
disconnectAll
disconnectAll(): this
Returns this
emit
emit(type: string, ...args: any[]): this
Inherited from Connector.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
emitAll
emitAll(...args: any[]): this
Inherited from Connector.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns this
getConnectors
getConnectors(): Connector[]
Returns Connector[]
off
off(type: string, callback: IEmitterDelegate): this
Inherited from Connector.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
on
on(type: string, callback: IEmitterDelegate): this
Inherited from Connector.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
once
once(type: string, callback: IEmitterDelegate): this
Inherited from Connector.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
receive
receive(type: string, data: IReceiverData): undefined | this
Parameters
type: string
data: IReceiverData
Returns undefined | this
send
send(type: string, data: any): void
Parameters
type: string
data: any
Returns void
