@tawaship/transceiver - v1.0.0: Transceiver
Class Transceiver
Hierarchy
Transceiver
Index
Constructors
constructor
Properties
_connector
enabled
Methods
clear
connect
disconnect
disconnectAll
emit
getConnector
off
on
once
connect
create
Constructors
constructor
new Transceiver(): Transceiver
Returns Transceiver
Properties
Private _connector
_connector: Connector
enabled
enabled: boolean = true
Methods
clear
clear(type?: string): this
Remove events grouped event type.
Parameters
Default value type: string = ""
Event type to remove. If it is empty, removes all events.
Returns this
connect
connect(transceiver: Transceiver): this
Connect to another transceiver.
This process establishes a bidirectional connection between the two associated transceivers.
Therefore, there is no need to switch positions and execute the process again.
Parameters
transceiver: Transceiver
Transceiver you want to connect.
Returns this
disconnect
disconnect(transceiver: Transceiver): this
Disconnect from another transceiver.
This process breaks the bidirectional connection between the two associated transceivers.
Therefore, there is no need to switch positions and process again.
Parameters
transceiver: Transceiver
Transceiver you want to disconnect.
Returns this
disconnectAll
disconnectAll(): this
Disconnect from all transceivers.
This process breaks the bidirectional connection between the two associated transceivers.
Therefore, there is no need to switch positions and process again.
Returns this
emit
emit(type: string, data: any): undefined | this
Emit event.
Note that the event occurs for all transceivers connected to itself, but not for itself itself.
Parameters
type: string
Event type to emit.
data: any
Data you want to send.
Returns undefined | this
getConnector
getConnector(): Connector
Returns Connector
off
off(type: string, callback: ITransceiverDelegate): this
Unregister event.
Parameters
type: string
Event type.
callback: ITransceiverDelegate
Registered callback.
Returns this
on
on(type: string, callback: ITransceiverDelegate): this
Register event.
Parameters
type: string
Event type.
callback: ITransceiverDelegate
Callback when the event fires.
Returns this
once
once(type: string, callback: ITransceiverDelegate): this
Register one-time event.
Parameters
type: string
Event type.
callback: ITransceiverDelegate
Callback when the event fires.
Returns this
Static connect
connect(transceivers: Transceiver[]): void
Connects all pairs of specified transceivers.
Parameters
transceivers: Transceiver[]
Transceivers you want to connect
Returns void
Static create
create(amount: number): Transceiver[]
Create the specified number of transceivers and connect all the pairs.
Parameters
amount: number
Number of transceivers to create.
Returns Transceiver[]
